root
--sea animal
----aquatic mammals
------beaver
------dolphin
------otter
------seal
------whale
----fish
------aquarium_fish
------flatfish
------ray
------shark
------trout
--land animal
----large carnivores
------bear
------leopard
------lion
------tiger
------wolf
----large omnivores and herbivores
------camel
------cattle
------chimpanzee
------elephant
------kangaroo
----medium-sized mammals
------fox
------porcupine
------possum
------raccoon
------skunk
----reptiles
------crocodile
------dinosaur
------lizard
------snake
------turtle
----small mammals
------hamster
------mouse
------rabbit
------shrew
------squirrel
--insect and invertebrates
----insects
------bee
------beetle
------butterfly
------caterpillar
------cockroach
----non-insect invertebrates
------crab
------lobster
------snail
------spider
------worm
--flora
----flowers
------orchid
------poppy
------rose
------sunflower
------tulip
----fruit and vegetables
------apple
------mushroom
------orange
------pear
------sweet_pepper
----trees
------maple_tree
------oak_tree
------palm_tree
------pine_tree
------willow_tree
--object
----food containers
------bottle
------bowl
------can
------cup
------plate
----household electrical devices
------clock
------keyboard
------lamp
------telephone
------television
----household furniture
------bed
------chair
------couch
------table
------wardrobe
--outdoor scenes
----large man-made outdoor things
------bridge
------castle
------house
------road
------skyscraper
----large natural outdoor scenes
------cloud
------forest
------mountain
------plain
------sea
--people
----baby
----boy
----girl
----man
----woman
--vehicles
----vehicles 1
------bicycle
------bus
------motorcycle
------pickup_truck
------train
----vehicles 2
------lawn_mower
------rocket
------streetcar
------tank
------tractor
